--- local ---

# login
psql -U postgres (pass=always)

# view db list
\l

# connect db
\c {dbname}

# view table list
\dt

# delete table
drop table {tablename};

# end 
\q



--- prod ---

psql -h ec2-34-230-149-169.compute-1.amazonaws.com -U rsownwafjdissl -d dar8qtfcfi65mk

pw: 04bbfe55fd79187e75d3256230844b9f0e4a2e396a40db8977e4e1e05760c177

CREATE TABLE account
(
  income integer,
  food_ex integer,
  food_st integer,
  daily_ex integer,
  daily_st integer,
  hobby_ex integer,
  hobby_st integer,
  transport_ex integer,
  transport_st integer,
  other_ex integer,
  other_st integer,
  last_ex integer,
  rent_cost integer,
  scholar integer,
  utility_cost integer,
  commu integer,
  update_date character(20),
  myuser character varying(10) not null primary key
);

INSERT INTO account(income, food_ex, food_st, daily_ex, daily_st,hobby_ex,hobby_st,transport_ex,transport_st,other_ex, other_st,last_ex,rent_cost,scholar,utility_cost,commu,update_date,myuser) VALUES (181608, 0, 20000, 0, 5000, 0, 20000, 0, 25000, 0, 5000,  0,54860,16700,0,0,'----/--/-- --:--:--','tfjkv');

CREATE TABLE monthly
(
  income integer,
  food_ex integer,
  daily_ex integer,
  hobby_ex integer,
  transport_ex integer,
  other_ex integer,
  last_ex character(20),
  rent_cost integer,
  scholar integer,
  utility_cost integer,
  commu integer,
  month integer not null primary key
);


INSERT INTO monthly(income, food_ex, daily_ex, hobby_ex,transport_ex,other_ex, last_ex,rent_cost,scholar,utility_cost,commu,month) VALUES (0, 0,  0, 0,0,0,'0',0,0,0,0,202000);


CREATE TABLE sample
(
  crtuser character varying(20),
  udttimestamp timestamp with time zone,
  udtuser character varying(20),
  id character varying(10) NOT NULL,
  name character varying(100) NOT NULL,
  CONSTRAINT sample_id_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);

rgb(118, 118, 118), rgb(195, 195, 195))